
#Common

# client Config
CLIENT_STUDY_ID=ABC123

# server Config
SERVER_HOST=server
SERVER_PORT=8080
SERVER_MANAGEMENT_PORT=8081

# storage-server Config
STORAGE_SERVER_HOST=storage-server
STORAGE_SERVER_PORT=5000

# minio Config
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

# id Config
ID_HOST=id
ID_PORT=8443

# auth Config
AUTH_HOST=auth
AUTH_PORT=9090
AUTH_ENDPOINT=/check_token/
#AUTH_SERVER_URL=http://auth:9090/check_token/
AUTH_SERVER_CLIENTID=3kJhz9pNtC0pFHAxr2SPkUkGjXrkWWqGcnPC0vBP
AUTH_SERVER_CLIENTSECRET=v9mjRtuEVwpt7cgqnsq6mxtCa5FbUOpKLGh7WX8a1dWbBKfrM3iV3VYMtE60jr3W7GLWtNeYIaJ8EUxPkaInclWVXf64qKdR3IKwyfpDU7JhvWEwIYQYdwV1YAUZjB2e
AUTH_TOKEN=ad83ebde-a55c-11e7-abc4-cec278b6b50a

# db Config
DB_HOST=db
DB_PORT=5433
DB_NAME=song
DB_USER=postgres
DB_PASSWORD=password

# id-db Config
ID_DB_HOST=id-db
ID_DB_PORT=5434
ID_DB_NAME=dcc_identifier
ID_DB_USER=postgres
ID_DB_PASSWORD=password
