language: go

go:
  - 1.9

go_import_path: github.com/overture-stack/song-client

install: 
  - go get -t github.com/overture-stack/song-client  github.com/overture-stack/song-client/song
  - make
  - make test
